.card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.merged {
  border-top-left-radius: 0;
  border-top-right-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

.tabs {
  display: flex;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: black transparent;
}

.tab {
  flex: 0 0 120px;
  padding: 8px 12px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  text-align: center;
  position: relative;
  z-index: 1;
  top: 5;
}

.active {
  flex: 0 0 120px;
  padding: 14px 12px 8px 12px;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: center;
  position: relative;
  z-index: 5;
  margin-bottom: -1px;
  box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.2);
}

.block {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  padding-bottom: 10px;
}

.spanDay {
  white-space: pre-wrap;
}

.tabValue {
  display: flex;
  gap: 4px;
}

@media (max-width: 1024px) {
  .active {
    padding: 14px 10px 6px 10px;
    font-size: 14px;
    flex: 0 0 100px;
  }

  .tab {
    padding: 6px 10px;
    font-size: 14px;
    flex: 0 0 100px;
  }
}


@media (max-width: 820px) {
  .active {
    padding: 14px 5px 6px 5px;
    font-size: 11px;
    flex: 0 0 50px;
  }

  .tab {
    padding: 6px 5px;
    font-size: 11px;
    flex: 0 0 50px;
  }
}

@media (max-width: 470px) {
  .active {
    padding: 14px 5px 6px 5px;
    font-size: 8px;
    flex: 0 0 30px;
  }

  .tab {
    padding: 6px 5px;
    font-size: 8px;
    flex: 0 0 30px;
  }
}

